# awslambdapoc

./: README.md  build.gradle  pom.xml  template.yml
src/main/java/com/poc/loan_management/: Application.java  LoanManagementApplication.java
src/main/java/com/poc/loan_management/controller/: LoanController.java  PingController.java
src/main/java/com/poc/loan_management/entity/: LoanApplication.java
src/main/java/com/poc/loan_management/handler/: LoanHandler.java  StreamLambdaHandler.java
src/main/java/com/poc/loan_management/org/: AwsConfig.java
src/main/java/com/poc/loan_management/repository/: LoanRepository.java
src/main/java/com/poc/loan_management/service/: LoanService.java  SnsService.java  SqsService.java
src/main/java/com/poc/loan_management/utility/: loanIdAutoGenerator.java
src/main/resources/: application.properties
src/test/java/com/poc/loan_management/: StreamLambdaHandlerTest.java
